--------------------------------------------------------------------------------

インストール手順

* インストール作業を行う前に、VCCを閉じることを推奨します。

1. "FaceEmo-1.x.x-installer.unitypackage"をプロジェクトにインポートしてください。
2. メッセージボックスが表示されるので、「インストール」をクリックしてください。

* 他のツールの更新を促すメッセージが表示された場合は、いったんインストールを中断してVCCを開き、他のツールを更新してください。

* 本ツールと同時に、bd_様のModular Avatarがインストールされます。
https://modular-avatar.nadena.dev/ja/

* インストーラーの作成には、anatawa12様のVPMPackageAutoInstallerを使用しています。
https://github.com/anatawa12/VPMPackageAutoInstaller

--------------------------------------------------------------------------------

インストールが失敗するとき

・インストーラーを使用せず、VCCからインストールしてください。
  「_repos」フォルダの中に、FaceEmoとModular AvatarをVCCに追加するためのリンクが格納されています。
  リンクがうまく機能しない場合は、VCCを再起動してください。

・VCCの最新版をインストールしてください。
https://vrchat.com/home/download

・Unityプロジェクトを浅い階層（ドライブ直下など）に移動してください。

・Radial Inventory Systemのバージョン4.4以下がインストールされている場合、4.5以上にアップデートしてください。
  アップデート後、4.4以下が残っている場合は削除してください。

--------------------------------------------------------------------------------
