{
    "name": "jp.suzuryg.facial-expression-switcher.detail.Editor",
    "references": [
        "GUID:ad29c40ce7d8264468d6c7634e6a3a40",
        "GUID:df45ab4f3bbb8394987fc80e55e039ef",
        "GUID:8bbcb38c0ade0c94f85f615069fc6559",
        "GUID:79c0d231dad4cc84e8226bd51341a07b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}