{
    "name": "jp.suzuryg.facial-expression-switcher.appmain.Editor",
    "references": [
        "GUID:ad29c40ce7d8264468d6c7634e6a3a40",
        "GUID:df45ab4f3bbb8394987fc80e55e039ef",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}