{
    "name": "jp.suzuryg.facial-expression-switcher.Editor",
    "references": [
        "GUID:f68081a78616c494b81567c8b81d43c9",
        "GUID:f597f459d3af4524ab11c9bedb00b17f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}