{
    "name": "jp.suzuryg.facial-expression-switcher.Editor",
    "references": [
        "jp.suzuryg.facial-expression-switcher.domain.Editor",
        "jp.suzuryg.facial-expression-switcher.usecase.Editor",
        "Zenject"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}