{
    "name": "jp.suzuryg.face-emo.detail.Editor",
    "references": [
        "jp.suzuryg.face-emo.domain.Runtime",
        "jp.suzuryg.face-emo.usecase.Runtime",
        "jp.suzuryg.face-emo.components.Runtime",
        "jp.suzuryg.face-emo.ndmf.Runtime",
        "jp.suzuryg.face-emo.external.hai.animator-as-code-framework.Editor",
        "jp.suzuryg.face-emo.external.neuecc.unirx.Runtime",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase-Editor.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.Contact.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.1.13",
            "define": "VALID_VRCSDK3_AVATARS"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.8.0",
            "define": "USE_MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}