#RootGrid
{
    width: 100%;
    height: 100%;

    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: flex-start;
}

#TopRow
{
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;

    margin: 5px;
}

#BranchListContainer
{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;
}

#OpenGestureTableWindowButton
{
    margin-top: -5px;
    width: 200px;
    height: 20px;
}

