<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:engine="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xmlns:fes="Suzuryg.FacialExpressionSwitcher.Detail.View"
	xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="UnityEngine.UIElements ../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
						UnityEditor.UIElements ../../../../../UIElementsSchema/UnityEditor.UIElements.xsd"
>
	<engine:VisualElement name="RootGrid">
		<engine:IMGUIContainer name="GestureTableContainer"/>

		<engine:VisualElement name="BottomRow" class="GridItem">

			<engine:VisualElement name="LeftCol" class="BottomRowItem">
				<engine:Button name="UpdateThumbnailButton"/>
				<engine:SliderInt name="ThumbnailWidthSlider"/>
				<engine:SliderInt name="ThumbnailHeightSlider"/>
			</engine:VisualElement>

			<engine:VisualElement name="RightCol" class="BottomRowItem">
				<engine:Button name="AddBranchButton"/>
			</engine:VisualElement>

		</engine:VisualElement>
	</engine:VisualElement>
</engine:UXML>