.GridItem
{
    margin: 5px;
    border-color: black;
    border-width: 1px;
    padding: 5px;
}

#RootGrid
{
    width: 100%;
    height: 100%;

    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: center;
}

#GestureTableContainer
{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;
}

#BottomRow
{
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100px;
    align-self: auto;
}

.BottomRowItem
{
    margin: 5px;
    border-color: black;
    border-width: 1px;
    padding: 5px;
    width: 300px;
}

