<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:engine="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xmlns:fes="Suzuryg.FacialExpressionSwitcher.Detail.View"
	xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="UnityEngine.UIElements ../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
						UnityEditor.UIElements ../../../../../UIElementsSchema/UnityEditor.UIElements.xsd"
>
	<engine:VisualElement name="RootGrid">
		<engine:VisualElement name="MainRow" class="GridItem">
			<engine:VisualElement name="HierarchyControl" class="GridItem"/>
			<engine:VisualElement name="MenuItemListControl" class="GridItem"/>
			<engine:VisualElement name="BranchListControl" class="GridItem"/>
		</engine:VisualElement>

		<engine:VisualElement name="MenuRow" class="GridItem">
			<editor:EnumField name="LocaleField" label="Dummy"/>
		</engine:VisualElement>
	</engine:VisualElement>
</engine:UXML>