<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:engine="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xmlns:fes="Suzuryg.FacialExpressionSwitcher.Detail.View"
	xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="UnityEngine.UIElements ../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
						UnityEditor.UIElements ../../../../../UIElementsSchema/UnityEditor.UIElements.xsd"
>
	<engine:VisualElement name="RootGrid">
		<engine:VisualElement name="TopRow">
			<engine:Label name="TitleLabel"/>
			<engine:VisualElement name="TopRow_ButtonCol">
				<engine:Button name="AddModeButton" class="Button">
					<engine:Image name="AddModeIcon" class ="Icon"/>
				</engine:Button>
				<engine:Button name="AddGroupButton" class="Button">
					<engine:Image name="AddGroupIcon" class ="Icon"/>
				</engine:Button>
				<engine:Button name="CopyButton" class="Button">
					<engine:Image name="CopyIcon" class ="Icon"/>
				</engine:Button>
				<engine:Button name="RemoveButton" class="Button">
					<engine:Image name="RemoveIcon" class ="Icon"/>
				</engine:Button>
			</engine:VisualElement>
		</engine:VisualElement>
		<engine:IMGUIContainer name="AddressBarContainer"/>
		<engine:IMGUIContainer name="TreeViewContainer"/>
	</engine:VisualElement>
</engine:UXML>
