<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:engine="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xmlns:fes="Suzuryg.FacialExpressionSwitcher.Detail.View"
	xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="UnityEngine.UIElements ../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
						UnityEditor.UIElements ../../../../../UIElementsSchema/UnityEditor.UIElements.xsd"
>
	<engine:VisualElement name="RootGrid">
		<engine:Button name="OpenGestureTableWindowButton"/>
		<engine:Button name="UpdateThumbnailButton"/>
		<engine:SliderInt name="ThumbnailSizeSlider"/>
		<engine:Button name="GenerateButton"/>
	</engine:VisualElement>
</engine:UXML>