#RootGrid
{
    width: 100%;
    height: 100%;

    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: flex-start;
}

#TopRow
{
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;

    margin: 5px;
}

#TopRow_Controls
{
    flex-direction: row;
}

#TitleLabel
{
    margin-left: -8px;
    margin-top: -8px;
    font-size: 16px;
}

#BranchListContainer
{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;
}

#SimplifyToggle
{
    margin-top: 8px;
    width: 64px;
}

#PresetContainer
{
    margin-left: 10px;
    margin-top: 10px;
    width: 270px;
}

#OpenGestureTableWindowButton
{
    margin-left: 10px;
    width: 130px;
    height: 30px;
}

