.GridItem
{
    margin: 5px;
    border-color: black;
    border-width: 1px;
    padding: 5px;
}

#RootGrid
{
    width: 100%;
    height: 100%;

    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: center;
}

#GestureTableContainer
{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;
}

#BottomRow
{
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 30px;
    align-self: auto;
}

.Slider
{
    margin-left: 10px;
    width: 200px;
    height: 30px;
}

#ThumbnailHeightLabel
{
    margin-left: 10px;
}

#ShowClipFieldToggle
{
    margin-left: 10px;
}

.Button
{
    margin-left: auto;
    margin-top: -1px;
    width: 200px;
    height: 20px;
}

