#RootGrid
{
    width: 100%;
    height: 100%;

    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: flex-start;
}

#TopRow
{
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;

    margin: 5px;
}

#TopRow_ButtonCol
{
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}

#AddressBarContainer
{
    height: 24px;
}

#TreeViewContainer
{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;
}

#TitleLabel
{
    margin-left: -8px;
    margin-top: -8px;
    font-size: 16px;
}

.Button
{
}

