#RootGrid
{
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: auto;
}

#ThumbnailRow
{
    margin-left: 0px;
    flex-direction: row;
}

.Slider
{
    margin-left: 10px;
    width: 200px;
    height: 30px;
}

#ThumbnailHeightLabel
{
    margin-left: 10px;
}

#UpdateThumbnailButton
{
    margin-left: 10px;
    margin-top: -1px;
    width: 200px;
    height: 20px;
}

#DefaultSelectionRow
{
    margin-left: 0px;
    flex-direction: row;
}

#DefaultSelectionLabel
{
    margin-top: -5px;
    height: 20px;
}

#DefaultSelectionComboBox
{
    margin-left: 10px;
    margin-top: -5px;
    width: 445px;
    height: 20px;
}

#ShowHintsToggle
{
    margin-left: 12px;
    margin-top: -5px;
    height: 20px;
}

#OpenManualField
{
    margin-left: 12px;
    margin-top: -5px;
    height: 20px;
}

#ApplyButton
{
    margin-left: auto;
    width: 200px;
    height: 45px;

    font-size: 16px;
}

