#RootGrid
{
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: auto;
}

#ThumbnailRow
{
    margin-left: 0px;
    flex-direction: row;
}

.Slider
{
    margin-left: 10px;
    width: 235px;
    height: 30px;
}

#ThumbnailHeightLabel
{
    margin-left: 10px;
}

#UpdateThumbnailButton
{
    margin-left: 10px;
    margin-top: -5px;
    width: 120px;
    height: 20px;
}

#DefaultSelectionRow
{
    margin-left: 0px;
    flex-direction: row;
}

#DefaultSelectionLabel
{
    margin-top: -5px;
    height: 20px;
}

#DefaultSelectionComboBox
{
    margin-left: 10px;
    margin-top: -5px;
    width: 280px;
    height: 20px;
}

#ShowHintsToggle
{
    margin-left: 7px;
    margin-top: -5px;
    height: 20px;
}

#WriteDefaultsSetting
{
    margin-left: 5px;
    margin-top: 5px;
}

#OpenManualButton
{
    flex-direction: row;

    margin-left: 10px;
    width: 180px;
    height: 45px;
}

#OpenManualLabel
{
    margin-left: 10px;
    font-size: 16px;
}

#ApplyButton
{
    margin-left: auto;
    width: 200px;
    height: 45px;

    font-size: 16px;
}

