{
    "name": "jp.suzuryg.face-emo.ndmf.Editor",
    "references": [
        "jp.suzuryg.face-emo.ndmf.Runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "USE_NDMF"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.8.0",
            "define": "USE_MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}