{
    "name": "jp.suzuryg.face-emo.ndmf.Runtime",
    "references": [
        "jp.suzuryg.face-emo.domain.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.1.13",
            "define": "VALID_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}